# DashBoard

./: DashBoard.sln
DashBoard/: DashBoard.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmSettings.Designer.cs  FrmSettings.cs  Program.cs  packages.config
DashBoard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
