<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DashBoard</RootNamespace>
    <AssemblyName>DashBoard</AssemblyName>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>DashBoard</RootNamespace>
    <AssemblyName>DashBoard</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
    <PackageReference Include="Henke37.IOUtils" Version="1.1.0" />
    <PackageReference Include="Henke37.Valve.Source.ServerQuery" Version="1.1.2" />
    <PackageReference Include="WinFormAnimation" Version="1.6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
	<!--ItemGroup>
    <Reference Include="CircularProgressBar, Version=2.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CircularProgressBar.2.2.0.0\lib\net35-Client\CircularProgressBar.dll</HintPath>
    </Reference>
    <Reference Include="Henke37.IOUtils, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Henke37.IOUtils.1.1.0\lib\net452\Henke37.IOUtils.dll</HintPath>
    </Reference>
    <Reference Include="Henke37.Valve.SourceStalker, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Henke37.Valve.Source.ServerQuery.1.1.2\lib\net452\Henke37.Valve.SourceStalker.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.1.0.145, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.1.0\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WinFormAnimation, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WinFormAnimation.1.3.0.0\lib\net35-Client\WinFormAnimation.dll</HintPath>
    </Reference>
  </ItemGroup-->
	<!--
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDashboard.Designer.cs">
      <DependentUpon>FrmDashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSettings.Designer.cs">
      <DependentUpon>FrmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDashboard.resx">
      <DependentUpon>FrmDashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSettings.resx">
      <DependentUpon>FrmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  -->
</Project>